<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="150.0" spacing="15.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="es.cursojavafx.demoeventos.controllers.ActionDemoControllerFXML02">
   <children>
      <Button fx:id="btnSumar" mnemonicParsing="false" onAction="#incrementarContador" text="Sumar" />
      <Button fx:id="btnReiniciar" mnemonicParsing="false" onAction="#reiniciarContador" text="Reiniciar" />
      <Label fx:id="lblContador" onMouseEntered="#incrementarFuente" onMouseExited="#reestablecerFuente" text="0" />
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</VBox>
